{
  "name": "chordOMatic",
  "version": "1.0.0",
  "main": "Gulpfile.js",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "mathsass": "^0.11.0"
  },
  "scripts": {
    "build": "gulp",
    "watch": "gulp watch"
  }
}
